# Firebase Config
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id

# Cloudinary Config
VITE_CLOUDINARY_CLOUD_NAME=daj6qscdv
VITE_CLOUDINARY_UPLOAD_PRESET=medical_assistant_profile

# Gemini AI Config
VITE_GEMINI_API_KEY=AIzaSyAY-Ykqg57vfmyxAXSN-E9yqVtLca0PCBU

# Deepgram API Key
VITE_DEEPGRAM_API_KEY=ba596314b9f69a09d673d16152567b6f2a27443f
