VITE_FIREBASE_API_KEY=AIzaSyAHD4py3NeqbY5JyZvgtN4hbF0iPGti_5I
VITE_FIREBASE_AUTH_DOMAIN=mediai-322bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediai-322bc
VITE_FIREBASE_STORAGE_BUCKET=mediai-322bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=153398670964
VITE_FIREBASE_APP_ID=1:153398670964:web:edae0e3969b051627a0321
VITE_GEMINI_API_KEY=AIzaSyBbZxOPOPGnQ3JUF-EuTwhNvBCMqacLGBE